{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 irrigation                              0.4098  1     45   0.52530    \
fertilization                           7.1352  2      9   0.01391 *  \
sampling.date                          16.1328  4     36 1.177e-07 ***\
irrigation:fertilization                1.8489  2     45   0.16916    \
irrigation:sampling.date                1.1163  4     45   0.36069    \
fertilization:sampling.date             0.2876  8     36   0.96573    \
irrigation:fertilization:sampling.date  0.8509  8     45   0.56395}