adonis2(formula = aoa.rh_dist_bc ~ Irrigation * Treatment * Date, data = aoa.meta.rh, permutations = 999, method = "bray", strata = NULL)
                          Df SumOfSqs      R2       F Pr(>F)    
Irrigation                 1   0.0579 0.00662  0.5598  0.597    
Treatment                  2   2.9473 0.33683 14.2500  0.001 ***
Date                       2   0.0196 0.00224  0.0948  1.000    
Irrigation:Treatment       2   0.0696 0.00796  0.3367  0.929    
Irrigation:Date            2   0.0157 0.00179  0.0759  1.000    
Treatment:Date             4   0.0199 0.00227  0.0481  1.000    
Irrigation:Treatment:Date  4   0.0359 0.00410  0.0867  1.000    
Residual                  54   5.5844 0.63820                   
Total                     71   8.7502 1.00000