adonis2(formula = aob.rh_dist_wUF ~ Irrigation * Treatment * Date, data = aob.meta.rh, permutations = 999, strata = NULL)
                          Df SumOfSqs      R2       F Pr(>F)    
Irrigation                 1 0.007690 0.02562  2.9830  0.045 *  
Treatment                  2 0.133160 0.44360 25.8255  0.001 ***
Date                       2 0.001215 0.00405  0.2357  0.954    
Irrigation:Treatment       2 0.008142 0.02712  1.5792  0.175    
Irrigation:Date            2 0.002519 0.00839  0.4885  0.811    
Treatment:Date             4 0.002322 0.00773  0.2251  0.995    
Irrigation:Treatment:Date  4 0.005916 0.01971  0.5737  0.834    
Residual                  54 0.139216 0.46377                   
Total                     71 0.300181 1.00000   